.event {
    h2,
    h4,
    p {
        padding: 0;
        margin: 0;
    }
    width: 100%;
    background: #fff;
    border-radius: 0.5rem;
    padding: 1rem 1rem 1.5rem 1rem;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;

    max-width: 25rem;
    min-width: 20rem;
}

.event__img {
    height: 15rem;
    border-radius: 1rem 1rem 0 0;
}

.event__img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.event__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event__more {
    display: flex;
    justify-content: space-between;

    .registration {
        text-align: right;
    }
}

.event__title {
    font-size: 1.5rem;
    color: #6874fc;
}

/* Adjust card styles */
.event__img,
.event__content {
    flex: 1;
}

.event__content p {
    flex-grow: 1;
}
